PORT = '4000'


PGHOST='ep-frosty-thunder-a1ao0msh.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='3gDUjMA8rCpm'
ENDPOINT_ID='ep-frosty-thunder-a1ao0msh'
URL = 'postgresql://neondb_owner:3gDUjMA8rCpm@ep-frosty-thunder-a1ao0msh.ap-southeast-1.aws.neon.tech/neondb'
POOLED_URL = 'postgresql://neondb_owner:3gDUjMA8rCpm@ep-frosty-thunder-a1ao0msh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'


# cloudinary details

CLOUDINARY_CLOUD_NAME= 'dnlzz4d0g'
CLOUDINARY_API_KEY='277692546386642'
CLOUDINARY_API_SECRET='DuwRovjRhBjQ4QfUN-VkaOUQxMo'


# resend api key
RESEND_API_KEY ='re_bBJysDFn_NMenHg8wqzk1jvDWaePzmMG1'


#  blueprint - https://app.eraser.io/workspace/jyh8NHOrRwJCX0px3Pbm     
#connection string - postgresql://neondb_owner:3gDUjMA8rCpm@ep-frosty-thunder-a1ao0msh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


# email api key bhoopenra2306 -     re_bBJysDFn_NMenHg8wqzk1jvDWaePzmMG1
# estudiar     --      re_ha6ABXdH_AKKZ9URXfX4nVMmFQA4pWUrx